<!DOCTYPE html>
<html>

<head>
    <title>JSON Products Page</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>

<h1>JSON Products </h1>

<p>
<strong>Page Loaded At:</strong>
<span id="loadTime"></span>
</p>

<p>
<strong>Last Data Refresh:</strong>
<span id="lastRefresh">Not yet loaded</span>
</p>

<hr>

<button id="loadProducts">Load Products</button>

<hr>

<div id="content">
<h3>Products will appear here...</h3>
</div>

<script src="script.js"></script>

</body>
</html>